DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 
HOST = 
BOT_TOKEN = 
ADMIN_IDS = 

START_SCENE = start
SUBSCRIPTION_SCENE = subscription
ADMIN_MAIN_SCENE = admin
ADMIN_CREATE_CHANNEL_SCENE = admin:createChannel
ADMIN_EDIT_CHANNEL_SCENE = admin:editChannel
ADMIN_EDIT_CHANNELS_SCENE = admin:editChannels
ADMIN_DELETE_CHANNEL_SCENE = admin:deleteChannel
ADMIN_CREATE_MOVIE_SCENE = admin:createMovie
ADMIN_EDIT_MOVIE_SCENE = admin:editMovie
ADMIN_EDIT_MOVIES_SCENE = admin:editMovies
ADMIN_EDIT_MOVIES_PAGE_SCENE = admin:editMoviesPage
ADMIN_DELETE_MOVIE_SCENE = admin:deleteMovie
ADMIN_INFO_MOVIES_SCENE = admin:infoMovies
ADMIN_INFO_MOVIES_PAGE_SCENE = admin:infoMoviesPage
ADMIN_STATISTICS_SCENE = admin:statistics
ADMIN_SEND_SCENE = admin:send

MOVIES_CODE_SCENE = movies:code
MOVIES_ITEM_SCENE = movies:item